# MistWX-i2ME

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build_release.yml
MistWX-i2Me/: Config.cs  Globals.cs  Log.cs  MistWX-i2Me.csproj  MistWX-i2Me.sln  Program.cs  TimedTasks.cs
MistWX-i2Me/API/: Base.cs  GenericResponse.cs
MistWX-i2Me/API/Products/: AchesPainProduct.cs  AirQualityProduct.cs  AlertDetailsProduct.cs  AlertHeadlinesProduct.cs  BreathingProduct.cs  CurrentObservationsProduct.cs  DailyForecastProduct.cs  HeatingCoolingProduct.cs  HourlyForecastProduct.cs  PollenForecastProduct.cs
MistWX-i2Me/Communication/: UdpSender.cs
MistWX-i2Me/RecordGeneration/: AchesPainRecord.cs  AirQualityRecord.cs  AlertBulletin.cs  BreathingRecord.cs  CurrentObsRecord.cs  DailyForecastRecord.cs  HeatingCoolingRecord.cs  HourlyForecastRecord.cs  I2Record.cs  PollenRecord.cs
MistWX-i2Me/Schema/System/: BERecord.cs  LFRecordLocation.cs  MachineProductConfig.cs
MistWX-i2Me/Schema/ibm/: AchesPain.cs  AirQuality.cs  AlertDetails.cs  AlertHeadlines.cs  BreathingAsthma.cs  DailyForecast.cs  Generic.cs  HeatingCooling.cs  HourlyForecast.cs  Observations.cs  PollenForecast.cs
TWC.I2.MsgEncode/: Common.cs  IMsgDecodeStep.cs  IMsgEncodeStep.cs  MsgDecoder.cs  MsgEncoder.cs  TWC.I2.MsgEncode.csproj
TWC.I2.MsgEncode/FEC/: FecDecoder.cs  FecEncoder.cs  FecEncoding.cs  FecPacketHeader.cs
TWC.I2.MsgEncode/FEC/Decoder/: None.cs  Version1.cs
TWC.I2.MsgEncode/FEC/Encoder/: None.cs  Version1.cs
TWC.I2.MsgEncode/ProcessingSteps/: CheckHeadendIdMsgEncodeStep.cs  CheckStarFlagsMsgEncodeStep.cs  ExecMsgEncodeStep.cs  GzipMsgEncoderDecoder.cs  MsgDecryptEncryptBase.cs  MsgDecryptStep.cs  MsgEncryptStep.cs  SplitMsgStep.cs  TransferIdMsgEncodeStep.cs
TWC.Msg/: DgCmdMsg.cs  DgFileMsg.cs  DgMsg.cs  DgPacket.cs  I2Msg.cs  Msg.cs  TWC.Msg.csproj
TWC.SE.StarBundle/: AddAction.cs  DeleteAction.cs  FileAction.cs  StarBundleInfo.cs  TWC.SE.StarBundle.csproj  UpdateAction.cs
TWC.Util/: Disposable.cs  TWC.Util.csproj  Toolbox.cs
TWC.Util/DataProvider/: GZipDataProvider.cs  IDataProvider.cs  NullDataProvider.cs  StreamDataProvider.cs  StringDataProvider.cs
TWC.Util/JobProcessor/: WorkRequest.cs  WorkRequestFactory.cs
