<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MistWX_i2Me</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
      <PackageReference Include="Pastel" Version="6.0.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\LFRecord.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TWC.I2.MsgEncode\TWC.I2.MsgEncode.csproj" />
      <ProjectReference Include="..\TWC.Msg\TWC.Msg.csproj" />
      <ProjectReference Include="..\TWC.SE.StarBundle\TWC.SE.StarBundle.csproj" />
      <ProjectReference Include="..\TWC.Util\TWC.Util.csproj" />
    </ItemGroup>

</Project>
